<html>
  <head>
    <title>Movie Fanatic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" type="text/css" rel="stylesheet">
    <style>
* {
    box-sizing: border-box;
}
.header {
    border: 0px ;
    padding: 14px;
}
.menu {
    width: 100%;
    float: left;
    padding: 14px;
    border: 0px;
}
.left {
    width: 100%;
    float: left;
    padding: 50px;
    border: 0px;
}
.main {
    width: 40%;
    float: left;
    padding: 10px;
    border: 0px;
}
.main2 {
    width: 40%;
    float: left;
    padding: 50px;
    border: 0px;
}
.right {
    width: 10%;
    float: left;
    padding: 14px;
    border: 0px;
}

.main3 {
    width: 50%;
    float: left;
    padding: 50px;
    border: 0px;
}
.main4 {
    width: 100%;
    float: left;
    padding: 0px;
    border: 0px;
}
img {
  max-width: 100%;
}

/* no-gutters Class Rules */
.row.no-gutters {
   margin-right: 0;
   margin-left: 0;
}
.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*=" col-"] {
   padding-right: 0;
   padding-left: 0;
}
}
</style>
  </haed>
    <body>


<div class="row no-gutters">
  <div class="header">
<IMG STYLE=" TOP:50px; LEFT:50px; WIDTH:200px; HEIGHT:35px" SRC="image/logo.jpg">


  </div>
</div>
  <link href="men.css" type="text/css" rel="stylesheet">

  <div class="menu">
    <center><ul>
      <li><a class="active" href="#home">Opening This Week</a></li>
      <li><a href="#news">Upcoming Movies</a></li>
      <li><a href="#contact">Box Office</a></li>
      <li><a href="#about">Theaters</a></li>
      <li><a href="#about">DVD / Blu-ray</a></li>
      <li><a href="#about">Online Movie</a></li>

    </ul></center>
  </div>

<div class="row no-gutters">
  <div class="left">
    <div class="article">
    <h1>Captain America Civil War Review: An "Astoundingly Good" Film!</h1>
    by Matt Richenthal at May 6, 2016 9:28 am.<br></div>
    <br><br><br><img src="image/face.png" width="13%" height="5%"><br>


</div>


  <div class="main3">
    <div class="article">

</div>
<div class="article">Sometimes, a movie really does fulfill all expectations. <br><br>

No matter how high those expectations may be.<br><br>

And, according to Brian Hadsell of TV Overmind, Captain America: Civil War is one of those movies.<br><br>

Referring to the blockbuster as “astoundingly good,” Hadsell went into further detail as follows:<br><br>

We get Cap’s famous “Tree Beside the River of Truth” speech (or at least a version of it).  We get Hawk-Eye firing an arrow with a shrunken Ant-Man on it.<br><br>  

We get the tragic certainty of two friends coming to blows over a moral stance that neither of them can back down from.<br>
What else is the appeal of the movie?</div>
  </div>

  <div class="main3">
    <img src="image/cap.png" width="100%" height="40%"><br><br><br><br>
    <img src="image/cap1.png" width="100%" height="40%">

  </div>

  <div class="main4">

<center><img src="image/bot.png" width="90%" height="40%"></center>
  </div>

  <div class="main4">
  <div class="bot">



     © 2016 Movie Fanatic | About Us | Copyright Inquiry | Privacy Policy | Contact Us


  </div>
</div>
  </style>
</div>


</body>
</html>
