<html>
  <head>
    <title>Movie Fanatic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" type="text/css" rel="stylesheet">
    <style>
* {
    box-sizing: border-box;
}
.header {
    border: 0px ;
    padding: 14px;
}
.menu {
    width: 100%;
    float: left;
    padding: 14px;
    border: 0px;
}
.left {
    width: 10%;
    float: left;
    padding: 14px;
    border: 0px;
}
.main {
    width: 40%;
    float: left;
    padding: 14px;
    border: 0px;
}
.main2 {
    width: 40%;
    float: left;
    padding: 14px;
    border: 0px;
}
.right {
    width: 10%;
    float: left;
    padding: 14px;
    border: 0px;
}

.main3 {
    width: 100%;
    float: left;
    padding: 0px;
    border: 0px;
}
.main4 {
    width: 50%;
    float: left;
    padding: 0px;
    border: 0px;
}
img {
  max-width: 100%;
}

/* no-gutters Class Rules */
.row.no-gutters {
   margin-right: 0;
   margin-left: 0;
}
.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*=" col-"] {
   padding-right: 0;
   padding-left: 0;
}
}
</style>
  </haed>
    <body>


<div class="row no-gutters">
  <div class="header">
<IMG STYLE=" TOP:50px; LEFT:50px; WIDTH:200px; HEIGHT:35px" SRC="image/logo.jpg">


  </div>
</div>
  <link href="men.css" type="text/css" rel="stylesheet">
<div class="row no-gutters">
  <div class="menu">
    <center><ul>
      <li><a class="active" href="#home">Opening This Week</a></li>
      <li><a href="#news">Upcoming Movies</a></li>
      <li><a href="#contact">Box Office</a></li>
      <li><a href="#about">Theaters</a></li>
      <li><a href="#about">DVD / Blu-ray</a></li>
      <li><a href="#about">Online Movie</a></li>

    </ul></center>
  </div>


  <div class="left">
  <img src="image/left.png" width="80%" height="35%">
</div>


  <div class="main">
  <img src="image/in.png" width="100%" height="35%">
  </div>

  <div class="main2">
    <div class="opening">
  <p class="big"><h2>Indiana Jones 5 on the Way with Harrison Ford!</h2>
</p></div><br>


  <p class="big">That's right! There will be a 5th installment of Indiana Jones with
Harrison Ford as the titular character on board and
Steven Spielberg directing.</p>
  </div>

  <div class="right">

    <img src="image/right.png" width="80%" height="35%">
    </div>
  </div>


  <div class="main3">
    <div class="opening">
  <h3>Opening This Week</h3>
</div>
  <img src="image/1.png" width="100%" height="20%">
  </div>

  <div class="main3">
    <div class="opening">
  <h3>Upcoming Movies</h3>
  </div>
  <img src="image/2.png" width="100%" height="20%">
  </div>

  <div class="main3">
    <div class="opening">
  <h3>Box Office</h3>
</div>
<img src="image/3.png" width="100%" height="20%">
  </div>

  <div class="main3">
  <div class="bot">



     © 2016 Movie Fanatic | About Us | Copyright Inquiry | Privacy Policy | Contact Us


  </div>
</div>
  </style>
</div>


</body>
</html>
